
[react/add] insert (delta-favorable, clean) .......
[react/toggle] attribute-flip (over-report risk) .......
[react/delete] removal .......
[react/filter-nav] NAVIGATION (re-snapshot home turf) .......
[vue/add] insert (delta-favorable, clean) .......
[vue/toggle] attribute-flip (over-report risk) .......
[vue/delete] removal .......
[vue/filter-nav] NAVIGATION (re-snapshot home turf) .......

=== ADMISSIBLE RESULTS (real TodoMVC React + Vue, N=30, 2 warm-up discarded) ===

┌─────────┬─────────┬──────────────┬──────────────┬─────────────┬────────────────────┬───────────────────┬────────────────────┬─────────────────────┬───────┬─────────┬────────┬──────────────┬──────────────────┐
│ (index) │ app     │ interaction  │ delta_tokens │ lite_tokens │ struct_diff_tokens │ resnapshot_tokens │ lite_vs_structdiff │ delta_vs_resnapshot │ nodes │ capture │ capped │ delta_ms_med │ incumbent_ms_med │
├─────────┼─────────┼──────────────┼──────────────┼─────────────┼────────────────────┼───────────────────┼────────────────────┼─────────────────────┼───────┼─────────┼────────┼──────────────┼──────────────────┤
│ 0       │ 'react' │ 'add'        │ 110          │ 30          │ 29                 │ 242               │ 1.03               │ 0.45                │ 4     │ '30/30' │ '0/30' │ 1403         │ 140              │
│ 1       │ 'react' │ 'toggle'     │ 80           │ 22          │ 32                 │ 243               │ 0.69               │ 0.33                │ 3     │ '30/30' │ '0/30' │ 1710         │ 166              │
│ 2       │ 'react' │ 'delete'     │ 41           │ 12          │ 44                 │ 220               │ 0.27               │ 0.19                │ 2     │ '30/30' │ '0/30' │ 1468         │ 219              │
│ 3       │ 'react' │ 'filter-nav' │ 62           │ 24          │ 44                 │ 217               │ 0.55               │ 0.29                │ 3     │ '30/30' │ '0/30' │ 266          │ 165              │
│ 4       │ 'vue'   │ 'add'        │ 106          │ 26          │ 25                 │ 250               │ 1.04               │ 0.42                │ 4     │ '30/30' │ '0/30' │ 1402         │ 140              │
│ 5       │ 'vue'   │ 'toggle'     │ 109          │ 29          │ 27                 │ 248               │ 1.07               │ 0.44                │ 4     │ '30/30' │ '0/30' │ 1708         │ 167              │
│ 6       │ 'vue'   │ 'delete'     │ 41           │ 12          │ 39                 │ 225               │ 0.31               │ 0.18                │ 2     │ '30/30' │ '0/30' │ 1461         │ 217              │
│ 7       │ 'vue'   │ 'filter-nav' │ 100          │ 33          │ 43                 │ 225               │ 0.77               │ 0.44                │ 4     │ '30/30' │ '0/30' │ 1435         │ 165              │
└─────────┴─────────┴──────────────┴──────────────┴─────────────┴────────────────────┴───────────────────┴────────────────────┴─────────────────────┴───────┴─────────┴────────┴──────────────┴──────────────────┘

legend (deterministic corpus => token counts exact; only time varies):
  lite_vs_structdiff <1 => delta more compact than a STRUCTURE-AWARE diff at info-parity.
  delta_vs_resnapshot <1 => delta smaller than re-dumping the full a11y tree.
  capture = trials where the delta captured the primary intended change (recall).
  capability axis (not tokens): delta also carries geometry + actionability the diff lacks.
