
[small-quiet] rows=10 noise=false ...
[large-quiet] rows=300 noise=false ...
[small-noisy] rows=50 noise=true ...
[large-noisy] rows=300 noise=true ...

=== RESULTS (median of 3 trials) ===

┌─────────┬───────────────┬──────────────┬───────────────────┬─────────────┬───────────────────┬──────────────┬─────────────────────┬─────────────┬─────────────┬────────────────┬───────────┬────────┬──────────┬───────────────┬───────────────────┐
│ (index) │ scenario      │ delta_tokens │ delta_lite_tokens │ diff_tokens │ resnapshot_tokens │ lite_vs_diff │ delta_vs_resnapshot │ delta_nodes │ noise_ratio │ null_false_pos │ settle_ms │ capped │ captured │ delta_wall_ms │ incumbent_wall_ms │
├─────────┼───────────────┼──────────────┼───────────────────┼─────────────┼───────────────────┼──────────────┼─────────────────────┼─────────────┼─────────────┼────────────────┼───────────┼────────┼──────────┼───────────────┼───────────────────┤
│ 0       │ 'small-quiet' │ 99           │ 40                │ 46          │ 604               │ 0.87         │ 0.16                │ '1->4'      │ 1           │ 0              │ 153       │ '0/3'  │ '3/3'    │ 285           │ 174               │
│ 1       │ 'large-quiet' │ 99           │ 40                │ 46          │ 14524             │ 0.87         │ 0.01                │ '1->4'      │ 1           │ 0              │ 152       │ '0/3'  │ '3/3'    │ 280           │ 230               │
│ 2       │ 'small-noisy' │ 99           │ 40                │ 2166        │ 2674              │ 0.02         │ 0.04                │ '158->4'    │ 1           │ 0              │ 154       │ '0/3'  │ '3/3'    │ 370           │ 160               │
│ 3       │ 'large-noisy' │ 99           │ 40                │ 12666       │ 15424             │ 0            │ 0.01                │ '908->4'    │ 1           │ 0              │ 163       │ '0/3'  │ '3/3'    │ 420           │ 242               │
└─────────┴───────────────┴──────────────┴───────────────────┴─────────────┴───────────────────┴──────────────┴─────────────────────┴─────────────┴─────────────┴────────────────┴───────────┴────────┴──────────┴───────────────┴───────────────────┘

legend (tokens = cl100k proxy; RATIOS are the tokenizer-robust signal):
  delta_tokens      = full delta (geometry + actionability verdict per node).
  delta_lite_tokens = info-parity: delta stripped to what-changed only, vs the a11y diff.
  lite_vs_diff  <1  => the delta is more compact than the incumbent diff at equal info.
  delta_vs_resnapshot <1 => delta smaller than re-dumping the full a11y tree (MCP default).
  noise_ratio       = reported nodes / meaningful (modal=4); >1 => background churn leaked in.
  null_false_pos    = nodes reported for a NO-OP action (pure noise-floor false positives).
  capability axis (NOT a token score): the delta carries geometry + a Playwright-aligned
  verdict the a11y snapshot/diff structurally cannot.
